# Stocks

./: .editorconfig  .gitignore.swp  LICENSE  README.md  build.gradle  gradle.properties
Files/: Book.xd  main.xd
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ap/mobil/stocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ap/mobile/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/mobil/stocks/: App.kt  VMFactory.kt
app/src/main/java/com/ap/mobil/stocks/dagger/: VMFactory.kt
app/src/main/java/com/ap/mobil/stocks/dagger/components/: AppComponent.kt
app/src/main/java/com/ap/mobil/stocks/dagger/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ap/mobil/stocks/dagger/scopes/: ViewModelKey.kt
app/src/main/java/com/ap/mobil/stocks/data/local/dao/: UserStockListDao.kt
app/src/main/java/com/ap/mobil/stocks/data/local/database/: UserStockListDatabase.kt
app/src/main/java/com/ap/mobil/stocks/data/local/entity/: Company.kt  News.kt  Quote.kt  Stock.kt  UserStockList.kt
app/src/main/java/com/ap/mobil/stocks/data/remote/: StockApiService.kt
app/src/main/java/com/ap/mobil/stocks/data/repository/: StocksRepository.kt  UserStockListRepository.kt
app/src/main/java/com/ap/mobil/stocks/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ap/mobil/stocks/ui/main/: DetailDialog.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
app/src/main/java/com/ap/mobil/stocks/ui/views/recyclerview/adapters/: StocksListAdapter.kt  UserStocksListAdapter.kt
app/src/main/java/com/ap/mobil/stocks/ui/views/recyclerview/base/: RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/ap/mobil/stocks/util/: ParcelableExtension.kt
app/src/main/java/com/ap/mobile/stocks/: App.kt
app/src/main/java/com/ap/mobile/stocks/dagger/: VMFactory.kt
app/src/main/java/com/ap/mobile/stocks/dagger/components/: AppComponent.kt
app/src/main/java/com/ap/mobile/stocks/dagger/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ap/mobile/stocks/dagger/scopes/: ViewModelKey.kt
app/src/main/java/com/ap/mobile/stocks/data/local/dao/: UserStockListDao.kt
app/src/main/java/com/ap/mobile/stocks/data/local/database/: UserStockListDatabase.kt
app/src/main/java/com/ap/mobile/stocks/data/local/entity/: Company.kt  Earnings.kt  EarningsItem.kt  Financials.kt  FinancialsItem.kt  List.kt  News.kt  NewsItem.kt  Quote.kt  Stats.kt  Stock.kt  Symbol.kt  UserStockList.kt
app/src/main/java/com/ap/mobile/stocks/data/local/entity/chart/: Chart.kt  TodayChart.kt
app/src/main/java/com/ap/mobile/stocks/data/remote/: StockApiService.kt
app/src/main/java/com/ap/mobile/stocks/data/repository/: StocksRepository.kt  UserStockListRepository.kt
app/src/main/java/com/ap/mobile/stocks/di/: VMFactory.kt
app/src/main/java/com/ap/mobile/stocks/di/components/: AppComponent.kt
app/src/main/java/com/ap/mobile/stocks/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ap/mobile/stocks/di/scopes/: ViewModelKey.kt
app/src/main/java/com/ap/mobile/stocks/ui/base/: BaseActivity.kt  BaseActivityWithVM.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ap/mobile/stocks/ui/detail/: StockDetailActivity.kt  StockDetailDialog.kt  StockDetailFragment.kt  StockDetailViewModel.kt  StockDetailsActivity.kt
app/src/main/java/com/ap/mobile/stocks/ui/main/: MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  MainViewModel.kt  MarketViewFragment.kt  NetworkViewModel.kt  WatchlistFragment.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/rxrecyclerview/: BindingHolder.kt  ItemTouchHelperAdapter.kt  RecyclerViewItemTouchHelper.kt  RxRecyclerAdapter.kt  RxSimpleAdapter.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/searchview/: SearchItem.kt  SearchView.kt  SearchViewHolder.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/searchview/helper/: SearchItemBase.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/searchview/utils/: AnimUtil.kt  Constants.kt  Debounce.kt  KotterKnife.kt
app/src/main/java/com/ap/mobile/stocks/ui/views/toolbarindicator/: ToolbarIndicator.kt
app/src/main/java/com/ap/mobile/stocks/util/: ActivityUtil.kt  AsyncUtil.kt  BuildUtil.kt  ColorUtils.kt  Constants.kt  ContextUtil.kt  DimentionUtil.kt  NetworkUtil.kt  ParcelableExtension.kt  ViewUtils.kt
app/src/main/res/drawable/: background_dark_border.xml  button_half_circle.xml  button_half_circle_long.xml  ic_back.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_triangle_green.xml  rounded_background_dark.xml  splash_screen.xml  white_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  activity_stock_details.xml  dialog_stock_detail.xml  fragment_main.xml  fragment_market_view.xml  fragment_stock_detail.xml  recyclerview_market_view.xml  recyclerview_stock_news_list.xml  recyclerview_stocks_list.xml  search_view.xml  searchview_item.xml  view_market_watch_gainers.xml  view_market_watch_index.xml  view_market_watch_losers.xml  view_market_watch_popular.xml  view_market_watch_sector.xml  view_stock_details_about.xml  view_stock_details_disclosure.xml  view_stock_details_earnings.xml  view_stock_details_financials.xml  view_stock_details_graph.xml  view_stock_details_news.xml  view_stock_details_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ap/mobil/stocks/: ExampleUnitTest.kt
app/src/test/java/com/ap/mobile/stocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
