<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivityFragment"
        android:background="@color/black1"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stocks_fav_recycler_view"
            android:background="@color/black1"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false"
            android:clipChildren="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_stocks_list"/>

    </android.support.constraint.ConstraintLayout>
</layout>