<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@layout/recyclerview_stocks_list"
    >
    
    <data>
        <variable
            name="viewModel"
            type="com.ap.mobile.stocks.data.local.entity.UserStockList" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        tools:targetApi="lollipop"
        >

        <TextView
            android:id="@+id/rv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.symbol}"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            tools:text="Stock Symbol"
            />

        <TextView
            android:id="@+id/rv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{viewModel.company}"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            tools:text="Company Name"
            app:layout_constraintTop_toBottomOf="@id/rv_symbol"/>

    </android.support.constraint.ConstraintLayout>
</layout>
